# YouTubeDataAPI

./: YouTubeDataAPI.sln
Api/: Api.csproj  Startup.cs
Api/Controllers/: PlaylistController.cs  VideoController.cs  YoutubeController.cs
Api/Properties/: launchSettings.json
Api/Views/: _ViewImports.cshtml
Api/Views/Playlist/: Index.cshtml  PlaylistDetail.cshtml  PlaylistEdit.cshtml
Api/Views/Shared/: Message.cshtml  _Layout.cshtml
Api/Views/Video/: Index.cshtml  VideoSaved.cshtml
Api/Views/YouTube/: Index.cshtml
Core/: Core.csproj
Core/Interfaces/: IRepositoryPlaylist.cs  IRepositoryVideo.cs  IRepositoryYoutube.cs
Core/Models/: Playlist.cs  Video.cs  VideoPlaylist.cs
Core/Models/ViewModels/: VideoPlaylistViewModel.cs
Core/Services/: PlaylistService.cs  VideoService.cs  YoutubeService.cs
Core/ViewModels/: SearchResultViewModel.cs  VideoPlaylistViewModel.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Repositories/: PlaylistRepository.cs  VideoRepository.cs  YoutubeRepository.cs
Repository/: Repository.csproj
Repository/Postgres/: PlaylistRepository.cs  YoutubeRepository.cs
YouTubeDataAPI/: Api.csproj  Program.cs  Startup.cs
YouTubeDataAPI/Apis/: YoutubeApi.cs
YouTubeDataAPI/Controllers/: PlaylistController.cs  YoutubeController.cs
YouTubeDataAPI/Models/: ErrorViewModel.cs
YouTubeDataAPI/Views/: _ViewImports.cshtml
YouTubeDataAPI/Views/Playlist/: Index.cshtml
YouTubeDataAPI/Views/Shared/: _Layout.cshtml
YouTubeDataAPI/Views/YouTube/: VideoSaved.cshtml
