<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="YouTubeService\**" />
    <EmbeddedResource Remove="YouTubeService\**" />
    <None Remove="YouTubeService\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis" Version="1.44.1" />
    <PackageReference Include="Google.Apis.Auth" Version="1.44.1" />
    <PackageReference Include="Google.Apis.Core" Version="1.44.1" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.44.1.1869" />
  </ItemGroup>

</Project>
